{
  "$schema": "https://aka.ms/codetour-schema",
  "title": "1: Configure Your Tenant",
  "steps": [
    {
      "file": "",
      "line": 1,
      "title": "Confirm that Your Auth0 Tenant is Configured Appropriately",
      "description": "## Confirm that Your Auth0 Tenant is Configured Appropriately\nNow, you'll use a command to the Auth0 extension for VSCode that will reach out to your tenant through the CLI and ensure that it is configured appropriately for this lab. The steps below will automatically ensure that a Single-Page App (SPA) and API needed for this lab are registered and configured for this lab.\n\n1. #### Click [here](command:auth0.lab.tenantConfigure) to ensure that your Auth0 tenant is configured appropriately for this lab.\n1. #### Click [here](command:workbench.view.extension.auth0-explorer) to open the Auth0 extension and view your tenant configuration. \n    To view details, under APPLICATIONS, you can expand the Lab: SPA. Under APIS, you can expand the Lab: API. \n1. #### Last, click [here](command:workbench.action.files.saveAll) to save all of this progress.\n\nYou're all set to move forward! "
    }
  ],
  "nextTour": "2: Configure Your SPA for Organizations"
}